App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="DEBER" HorizontalTextAlignment="Center" TextColor="White" FontSize="28"/>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nota 1" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="txtNota1" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Nota Examen1" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="txtExamen1" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="Nota 2" Grid.Row="2" Grid.Column="0" />
            <Entry x:Name="txtNota2" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"/>
            <Label Text="Nota Examen2" Grid.Row="3" Grid.Column="0" />
            <Entry x:Name="txtExamen2" Keyboard="Numeric" Grid.Row="3" Grid.Column="1"/>
                        
            <Label Text="Nota Parcial 1" Grid.Row="4" Grid.Column="0" />
            <Entry x:Name="txtNotaParcial1" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>
            <Label Text="Nota Parcial 2" Grid.Row="5" Grid.Column="0" />
            <Entry x:Name="txtNotaParcial2" IsReadOnly="True" Grid.Row="5" Grid.Column="1"/>
            <Label Text="Nota Final" Grid.Row="6" Grid.Column="0"/>
            <Entry x:Name="txtNotaFinal" IsReadOnly="True" Grid.Row="6" Grid.Column="1"/>
            <Label Text="ESTADO" Grid.Row="7" Grid.Column="0"/>
            <Entry x:Name="txtEstado" IsReadOnly="True" Grid.Row="7" Grid.Column="1"/>
            
        </Grid>
        <Button x:Name="btnMostrar" Text="Calcular" Clicked="btnMostrar_Clicked"/>
        <Button x:Name="btnNewView" Text="Ingresar" Clicked="btnNewView_Clicked"/>


    </StackLayout>

</ContentPage>
